<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZLVhqX" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qAn4yf" name="NewProject">
    <GROUP id="{9EFBD0CF-0BBD-DABF-AE95-8701485FEDE4}" name="Source">
      <FILE id="DHu4ce" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HKmqOy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dYP1UW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
